<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.oyakata.kasikari.MainActivity">

    <item
        android:id="@+id/action_twitter"
        android:icon="@drawable/twitter"
        android:title="test"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_k"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="円 ⇒ k"
        app:showAsAction="never" />
</menu>
